1 November 2022
-----------------
import java.util.Scanner;

public class Factorial_demo 
{

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		fact();
	}
	
	public static void fact()
	{
		int num,fact=1;
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the no");
		num=sc.nextInt();
		
		while(num>1)
		{
			fact=fact*num;
			num--;
		}
		
		
		/*while(res<=num)
		{
			fact=fact*res;
			res++;
		}
		*/
		
		System.out.println("The factorial is="+fact);
	}
	
	

}

----------------------------
import java.util.Scanner;

public class prime_demo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		prime();
	}
	public static void prime()
	{
		int num,i;
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the no");
		num=sc.nextInt();
		
		for(i=2;i<=num;i++)
		{
			if(num%i==0)
			{
				break;	
			}
			
		}
		if(num==i)
		{
			System.out.println("It is prime no:"+num );
		}
		else
		{
			System.out.println("It is not aprime no num="+num);
		}
	}

}
-----------------
import java.util.Scanner;

public class fibo_demo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		fibo();
	}
	public static void fibo()
	{
		
		Scanner sc=new Scanner(System.in);
		int a=0,b=1,c,ser;
		
		System.out.println("Enter the no of series for fibonacci");
		ser=sc.nextInt();
		System.out.println(a);
		System.out.println(b);
		do
		{
			c=a+b;
			System.out.println(c);
			a=b;
			b=c;
			ser--;
		}while(ser>=3);
		
		
		
		
		
	}

}
---------------------
import java.util.Scanner;

public class fibo_Demo22 {

	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub

		
		Scanner sc=new Scanner(System.in);
		int a=0,b=1,c,ser,count=3,temp=0;
		
		System.out.println("Enter the no of series for fibonacci");
		ser=sc.nextInt();
		System.out.println("Enter the index NO to store the digit");
		int index=sc.nextInt();
		System.out.println(a);
		System.out.println(b);
		do
		{
			c=a+b;
			System.out.println(c);
			if(count==index)
			{
				temp=c;
			}
			a=b;
			b=c;
			count++;
		}while(count<=ser);
		
		System.out.println("The location 3rd value is="+temp);
		
	}

}





2 November 2022
---------------

    *
   **
  ***
 ****
*****


public class for_nested_demo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,j;
		
		for(i=11;i<=15;i++) //row
		{
			for(j=15;j>i;j--) // Space
			{
				System.out.print(" ");
			}
			for(j=11;j<=i;j++) // start
			{
				System.out.print("*");
			}
			System.out.println();
		}

	}

}




---------------
HW:

    1
   01
  101
 0101
10101

    *
   ***
  *****
 *******
*********



	